<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A website I built out of boredom">
    <meta name="keywords"
        content="nonamewastaken, noname, noname_wastaken, baddomain, noname_was_taken, Konstantin, Hirschfeld, KonstantinHirschfeld">
    <meta name="author" content="nonamewastaken">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Noname</title>
</head>

<body>
    <main>
        <section class="first">
            <div id="particles-js" style="position: fixed;"></div>
            <div class="container" style="text-align: center; left: 50%;">
                <h1>&#60;Konstantin Hirschfeld/&#62;</h1>
                <h2><span class="txt-type" data-wait="3000" data-speed="400"
                        data-words='["Linux enthusiast", "Hobby developer"]'></span></h2>
                <div class="socials">
                    <a href="https://gitlab.com/nonamewastaken" style="padding-left: 20px;" target="_blank"><img
                            src="/logos/gitlab.svg"></a>
                    <a href="https://github.com/nonamewastaken" target="_blank"><img src="/logos/github.svg"></a>
                    <a href="https://matrix.to/#/!btyHeZbOIoOCsahNSR:matrix.org?via=matrix.org" target="_blank"><img
                            src="/logos/matrix-logo-white.svg" /></a>
                    <a href="mailto:hirschfeldkonstantin@pm.me" target="_blank"><img src="/logos/mail.svg" /></a>
                </div>
            </div>
            </div>
        </section>

        <section class="second">
            <h1>Projects</h1>
            <div class="project-cards">
                <a href="https://gitlab.com/nonamewastaken/personal_website" target="_blank" rel="noreferrer noopener"
                    class="project-box" id="project-01">
                    <div class="project-text">This website</div>
                    <div class="project-title">This website, written in plain html, css and js</div>
                </a>
                <a href="https://gitlab.com/nonamewastaken/redditBot" target="_blank" rel="noreferrer noopener"
                    class="project-box" id="project-02">
                    <div class="project-text">RedditBot</div>
                    <div class="project-title">A discord bot to view reddit posts</div>
                </a>
                <a href="https://gitlab.com/nonamewastaken/mern-todo" target="_blank" rel="noreferrer noopener"
                    class="project-box" id="project-03">
                    <div class="project-text">MERN-todo</div>
                    <div class="project-title">A todo-list app written in the MERN stack. THIS IS NOW DEPRECATED</div>
                </a>
                <a href="https://gitlab.com/bt-t" target="_blank" rel="noreferrer noopener" class="project-box" id="project-04">
                    <div class="project-text">Crowd Control</div>
                    <div class="project-title">A simplistic crowd analysis tool</div>
                </a>
            </div>
        </section>

        <section class="third">
            <h1 style="">What I can do</h1>
            <div style="width: 50vw;">
                <div class="barImg">
                    <img src="./logos/ts.png" alt="TS" class="langIcon" />
                    <progress value="30" max="100">15%</progress>
                </div>
                <div class="barImg">
                    <img src="./logos/java.png" alt="JAVA" class="langIcon" />
                    <progress value="60" max="100">15%</progress>
                </div>
                <div class="barImg">
                    <img src="./logos/svelte.png" alt="SVELTE" class="langIcon" />
                    <progress value="50" max="100">15%</progress>
                </div>
                <div class="barImg">
                    <img src="./logos/node.png" alt="NODEJS" class="langIcon" />
                    <progress value="40" max="100">15%</progress>
                </div>
                <div class="barImg">
                    <img src="./logos/go.png" alt="GO" class="langIcon" />
                    <progress value="70" max="100">15%</progress>
                </div>
                <div class="barImg">
                    <img src="./logos/git.png" alt="GIT" class="langIcon" />
                    <progress value="50" max="100">15%</progress>
                </div>
            </div>
        </section>

    </main>

    <script src="js/main.js" defer></script>
    <script src="js/particles.js"></script>
</body>

<footer>
    <div class="legals">
        <p id="year" style="float: left;"></p>
        <a href="/privacy.html" style="float: right;">privacy</a>
    </div>
</footer>

</html>